<html>

<head>
    <style>
        .face {
            background-color: yellow;
            height: 200;
            width: 200;
            border-radius: 50%;
            margin: 10;
            float: left;
        }

        .eyes {
            background-color: black;
            height: 20;
            width: 20;
            border-radius: 50%;
            margin: 60;
        }

        .smile {
            height: 20;
            width: 60;
            background-color: red;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-left: 70;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eyes">
            <div class="eyes"></div>
        </div>
        <div class="smile"></div>
    </div>
</body>